{
  "name": "chat_meet_greet",
  "version": "1.0.0",
  "description": "A chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "author": "prabhu nath tiwary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
